
.Today {
  width: 80%;
  height: 100%;
  
}
  
  .Todayh {
    top: 8px;
    left: 16px;
    font-size: 25px;
    margin: 0 0 20px 0;
    
  }


  .engagementcard {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
    margin: 20px 0;
    color: #333; 
    border-radius: 10px;
    padding: 20px;
    position: relative;
   
  }
  
    
 
.engagementcard div {
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: repeat(2, auto); 
  grid-template-areas:
    "logo action"
    "logo number"
    "logo change";
  background-color: #f0f2fa;
  border-radius: 10px;
  padding: 20px;
  position: relative;

 justify-content: center;


}
 
  .engagementcard h1 {
    font-size: 16px; 
    margin: 10px 0; 
  }


  .dark-mode .engagementcard div {
    background-color: #252b43;
    color: #fff;
  }
  




  .engagementcard .platform-logo {
  grid-area: 1 / 2 / 2 / 3;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
}
  
  



@media (max-width: 1024px) {
  .engagementcard {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .engagementcard {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (max-width: 480px) {
  .engagementcard {
    grid-template-columns: 1fr;
  }
}





